{
  "name": "arma3updater",
  "version": "0.0.1",
  "description": "Arma 3 auto updater based on dev.arma3.com's blog posts.",
  "main": "updater.js",
  "dependencies": {
	"async": "~0.2.9",
    "cheerio": "~0.13.1",
	"gamedig": "~0.1.2",
    "nodemailer": "~0.6.0",
    "request": "~2.33.0",
    "underscore": "~1.5.2",
	"windows-service-manager": "~0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arma3",
    "arma",
    "auto",
    "updater"
  ],
  "author": "JonBons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonBons/arma3updater.git"
  },
  "bugs": {
    "url": "https://github.com/JonBons/arma3updater/issues"
  },
  "homepage": "https://github.com/JonBons/arma3updater"
}
